
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AVB API &mdash; XMOS AVB Design Guide v5.1.0 documentation</title>
    <link rel="stylesheet" href="_static/xdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '5.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://mathjax.connectmv.com/MathJax.js"></script>
    <script type="text/javascript" src="_static/xcomment.js"></script>
    <link rel="top" title="XMOS AVB Design Guide v5.1.0 documentation" href="index.html" />
    <link rel="up" title="API Reference" href="api.html" />
    <link rel="next" title="General Control Functions" href="avb_general_api.html" />
    <link rel="prev" title="Component functions" href="component_api.html" /> 

<script>
function setheight() {
h1 = document.getElementById('d1').style.height;
h2 = document.getElementById('d2').style.height;

if (parseInt(h1) > parseInt(h2)) {
document.getElementById('d2').style.height=h1 + "px";
}
else {
document.getElementById('d1').style.height=h2 + "px";
}

}
</script>
</head>

<body onload="setheight();">

  

    <div class="document" id='d1'>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
<div style="float: right">
<a href="component_api.html"
                        title="previous chapter"> &lt&lt </a>
<a href="avb_general_api.html"
                        title="next chapter"> &gt&gt </a></p>
</div>

            
  <div class="section" id="avb-api">
<span id="sec-avb-api"></span><h1>AVB API<a class="headerlink" href="#avb-api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="avb_general_api.html">General Control Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="avb_maap_api.html">Multicast Address Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="avb_srp_api.html">Stream Reservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="avb_device_api.html">Device Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="avb_media_clock_api.html">Media Clock Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="avb_source_api.html">AVB Source Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="avb_sink_api.html">AVB Sink Control</a></li>
</ul>
</div>
</div>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" id='d2'>
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">XMOS AVB Design Guide (5.1.0)</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hw.html">Hardware development platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="system.html">System Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="defines_api.html">Configuration Defines</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_api.html">Component functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">AVB API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="avb_general_api.html">General Control Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="avb_maap_api.html">Multicast Address Allocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="avb_srp_api.html">Stream Reservation</a></li>
<li class="toctree-l3"><a class="reference internal" href="avb_device_api.html">Device Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="avb_media_clock_api.html">Media Clock Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="avb_source_api.html">AVB Source Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="avb_sink_api.html">AVB Sink Control</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ptp_api.html">PTP Client API</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdns_api.html">MDNS/Bonjour API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bandwidth.html">IEEE 1722 Bandwidth Usage</a></li>
</ul>

<div id="searchbox" style="display: none;margin-bottom: 10px;">
  <h3>Search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>



    <div class="footer">
    </div>
  </body>
</html>



